<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="340.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label layoutY="4.0" text="New Warehouse">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutY="26.0" prefHeight="21.0" prefWidth="300.0" text="Input the parameters for your new warehouse">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <Accordion>
        <panes>
          <TitledPane text="Warehouse Variables">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="180.0" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="No. Columns" />
                                    <TextField prefHeight="31.0" prefWidth="50.0" />
                                    <Label text="No. Rows" />
                                    <TextField prefHeight="31.0" prefWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="No. of Storage Shelves" />
                                    <TextField prefHeight="31.0" prefWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="No. of Packing Stations" />
                                    <TextField prefHeight="31.0" prefWidth="50.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane expanded="false" text="Robot &amp; Charge Pads">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="180.0" prefWidth="318.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="No. of Robots &amp; Pads" />
                                    <TextField prefHeight="31.0" prefWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Robot Battery Capacity" />
                                    <TextField prefHeight="31.0" prefWidth="50.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="321.0" spacing="10.0">
                                 <children>
                                    <Label text="Charging Pad Charge Rate" />
                                    <TextField prefHeight="31.0" prefWidth="50.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Region VBox.vgrow="ALWAYS" />
      <VBox>
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonAction" text="Cancel" />
                  <Button fx:id="nextButton" mnemonicParsing="false" onAction="#WarehouseArrangement" text="Next" />
               </children>
               <padding>
                  <Insets bottom="10.0" right="15.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
