<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <HBox prefHeight="9.0" prefWidth="900.0">
         <children>
          <MenuBar maxHeight="32.0" minHeight="32.0" minWidth="180.0" prefHeight="32.0">
            <menus>
              <Menu mnemonicParsing="false" text="File">
                <items>
                  <MenuItem mnemonicParsing="false" onAction="#newWarehouse" text="New" />
                  <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#menuOpenAction" text="Open…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="MenuSaveAs" mnemonicParsing="false" onAction="#menuSaveAsAction" text="Save As…" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#menuQuitAction" text="Quit" />
                </items>
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                <items>
                  <MenuItem fx:id="gitHubMenu" mnemonicParsing="false" onAction="#gitHubMenuAction" text="GitHub Repository" />
                </items>
              </Menu>
            </menus>
          </MenuBar>
            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="TOP_RIGHT" minWidth="18.0" prefHeight="32.0" prefWidth="180.0">
               <children>
                  <Button fx:id="startButton" defaultButton="true" mnemonicParsing="false" onAction="#startSimulation" prefHeight="32.0" prefWidth="60.0" text="Start" textOverrun="WORD_ELLIPSIS" HBox.hgrow="ALWAYS" />
                  <Button fx:id="pauseButton" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#pauseSimulation" prefHeight="32.0" prefWidth="60.0" text="Pause" textOverrun="WORD_ELLIPSIS" HBox.hgrow="ALWAYS" />
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetSimulation" prefHeight="32.0" prefWidth="60.0" text="Reset" textOverrun="WORD_ELLIPSIS" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </HBox>
    <SplitPane dividerPositions="0.75" focusTraversable="false" prefHeight="-1.0" VBox.vgrow="ALWAYS">
      <items>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="544.0" prefViewportWidth="670.0">
               <content>
                  <BorderPane prefHeight="543.0" prefWidth="671.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER" />
                     </top>
                     <left>
                        <AnchorPane prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <AnchorPane fx:id="gridBoardAnchor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                     <right>
                        <AnchorPane prefHeight="200.0" prefWidth="50.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </content>
            </ScrollPane>
            <AnchorPane minWidth="180.0" prefWidth="180.0">
               <children>
                  <SplitPane dividerPositions="0.6" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefHeight="544.0" prefWidth="219.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <ScrollPane fitToWidth="true" focusTraversable="false" />
                        <ScrollPane fitToWidth="true" focusTraversable="false" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" maxHeight="22.0" prefHeight="22.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="statusUpdate" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Status: Waiting" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
